<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/cat_icon"
        android:title="Subjects"/>

    <item
        android:id="@+id/leaderboard"
        android:icon="@drawable/leaderboard_icon"
        android:title="Leaderboard"/>

    <item
        android:id="@+id/account"
        android:icon="@drawable/account_icon"
        android:title="My Account"/>

</menu>